<!doctype html>
<html>
  <head>
    <title>Ball Strikes Back!</title>

    <!-- STYLE RESET -->
    <style>
        /* Reset */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Sriracha&display=swap" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="content">
        <div class="section first">
            <h1>Ball<br>Strikes<br>Back!</h1>
            <img class="appicon" src="res/bsb_appicon.png" width="256" height="256">
            
            <a class="applink" href="https://apps.apple.com/us/app/roblox/id431946152?itscg=30200&itsct=apps_box_badge&mttnsubad=431946152">
                <img src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/black/en-us?releaseDate=1306368000" alt="Download on the App Store"/>
            </a>
        
            <p>Become a heroic ball and fight zombies in this quirky game !</p>
        </div>

        <div class="section">
            <h2>Take Control!</h2>
            <img class="screenshot" src="res/screenshot1.png">
            <p>Drag, tap and flick to take down invading zombies!</p>
        </div>

        <div class="section">
            <h2>Score High!</h2>
            <img class="screenshot" src="res/screenshot2.png">
            <p>Quickly defeat zombies to keep your streak and aim for huge score!</p>
        </div>

        <div class="section">
            <h2>Unlock Balls!</h2>
            <img class="screenshot" src="res/screenshot3.png">
            <p>Discover special balls with unique abilities!</p>
        </div>

        <div class="section">
            <h2>Find Gems!</h2>
            <img class="screenshot" src="res/screenshot4.png">
            <p>Can you find all these hidden gems within the time limit?</p>
        </div>

        <a class="applink_bottom" href="https://apps.apple.com/us/app/roblox/id431946152?itscg=30200&itsct=apps_box_badge&mttnsubad=431946152">
            <img src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/black/en-us?releaseDate=1306368000" alt="Download on the App Store"/>
        </a>
    </div>
  </body>
</html>
